<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ModifyBoatMesh.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\BoatPhysics.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\ModifyBoatMesh.cs" Line="44" Column="45" />
      <File FileName="Assets\Scripts\TriangleData.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\WaterController.cs" Line="32" Column="14" />
      <File FileName="Assets\Scripts\Flycam.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>