<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoatPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoatPhysics.cs" Line="5" Column="55" />
      <File FileName="Assets\Scripts\ModifyBoatMesh.cs" Line="201" Column="13" />
      <File FileName="Assets\Scripts\TriangleData.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\WaterController.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\Flycam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveTypes.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\EndlessWaterSquare.cs" Line="100" Column="59" />
      <File FileName="Assets\Scripts\WaterSquare.cs" Line="89" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>